<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Package Metadata -->
        <PackageId>WrathCombo.API</PackageId>
        <PackageVersion>0.5.5</PackageVersion>
        <Authors>Ethan Henderson (zbee)</Authors>
        <Company>Team Wrath</Company>
        <Description>Everything you need to work with Wrath Combo's IPC</Description>
        <PackageTags>wrathcombo;auto-rotation;api;ffxiv</PackageTags>
        <PackageProjectUrl>https://github.com/PunishXIV/WrathCombo.API</PackageProjectUrl>
        <RepositoryUrl>https://github.com/PunishXIV/WrathCombo.API</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageOutputPath>$(OutputPath)nuget</PackageOutputPath>
        <NoPackageAnalysis>true</NoPackageAnalysis>

        <!-- Build -->
        <Configurations>Debug;Release</Configurations>
        <Platforms>x64</Platforms>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <NoWarn>MSB3277</NoWarn>

        <!-- Code Features -->
        <TargetFramework>net10.0-windows</TargetFramework>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <!-- Include README; for the NuGet package -->
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

    <!-- Dalamud Hooks -->
    <PropertyGroup>
        <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <DalamudLibPath>$(HOME)/.xlcore/dalamud/Hooks/dev/</DalamudLibPath>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <DalamudLibPath>$(HOME)/Library/Application Support/XIV on Mac/dalamud/Hooks/dev/</DalamudLibPath>
    </PropertyGroup>
    <!-- Dalamud Requirements -->
    <ItemGroup>
        <Reference Include="Dalamud">
            <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="FFXIVClientStructs">
            <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

</Project>
