# meow

./: .gitignore  .upstream-base  Directory.Build.props  Directory.Build.targets  FFXIV-ReShade-Clean-Reinstall-Guide.md  MyTweak-OfflineKit.ps1  OFFLINE.md  Run-FFXIV-ReShade-Reinstall.bat  WrathCombo.slnx  ffxiv-reshade-clean-reinstall.ps1  pluginmaster.json  spotify_organizer.py
WrathCombo/: Commands.cs  DebugFile.cs  MyTweak.json  QoLTweaksKBM.json  WrathCombo.cs  WrathCombo.csproj
WrathCombo.API/: Contributing.md  README.md  Wrapper.cs  WrathCombo.API.csproj  WrathCombo.API.slnx
WrathCombo.API/Attribute/: ConfigValueTypeAttribute.cs
WrathCombo.API/Docs/: Changes.md
WrathCombo.API/Enum/: AutoRotationConfigOption.cs  BailMessage.cs  CancellationReason.cs  ComboSimplicityLevelKeys.cs  ComboStateKeys.cs  ComboTargetTypeKeys.cs  DPSRotationMode.cs  HealerRotationMode.cs
WrathCombo.API/Extension/: AutoRotationConfigOptionExtensions.cs  BailMessageExtensions.cs
WrathCombo.API/IPC/: ActionRequest.cs  Settings.cs
WrathCombo/Attributes/: ComboTypeAttributes.cs  ConflictingCombosAttribute.cs  JobInfoAttribute.cs  OccultCrescentAttribute.cs  ParentComboAttribute.cs  RetargetedAttribute.cs  SettingAttributes.cs
WrathCombo/AutoRotation/: AutoRotationConfig.cs  AutoRotationConfigIPCWrapper.cs  AutoRotationController.cs
WrathCombo/Combos/: CustomComboPreset.cs
WrathCombo/Combos/PvE/ALL/: ALL.cs  ALL_Config.cs  Bursting.cs  HealRetargeting.cs  Items.cs  JobClasses.cs
WrathCombo/Combos/PvE/AST/: AST.cs  AST_Config.cs  AST_Helper.cs
WrathCombo/Combos/PvE/BLM/: BLM.cs  BLM_Config.cs  BLM_Helper.cs
WrathCombo/Combos/PvE/BRD/: BRD.cs  BRD_Config.cs  BRD_Helper.cs
WrathCombo/Combos/PvE/Content/: ContentSpecificActions.cs  EncounterSafety.cs  Quests.cs
WrathCombo/Combos/PvE/DNC/: DNC.cs  DNC_Config.cs  DNC_Helper.cs
WrathCombo/Combos/PvE/DOL/: DOL.cs
WrathCombo/Combos/PvE/DRG/: DRG.cs  DRG_Config.cs  DRG_Helper.cs
WrathCombo/Combos/PvE/DRK/: DRK.cs  DRK_ActionLogic.cs  DRK_Config.cs  DRK_Helper.cs
WrathCombo/Combos/PvE/GNB/: GNB.cs  GNB_Config.cs  GNB_Helper.cs
WrathCombo/Combos/PvE/MCH/: MCH.cs  MCH_Config.cs  MCH_Helper.cs
WrathCombo/Combos/PvE/MNK/: MNK.cs  MNK_Config.cs  MNK_Helper.cs
WrathCombo/Combos/PvE/NIN/: NIN.cs  NIN_Config.cs  NIN_Helper.cs
WrathCombo/Combos/PvE/PCT/: PCT.cs  PCT_Config.cs  PCT_Helper.cs
WrathCombo/Combos/PvE/PLD/: PLD.cs  PLD_Config.cs  PLD_Helper.cs
WrathCombo/Combos/PvE/RDM/: RDM.cs  RDM_Config.cs  RDM_Helper.cs
WrathCombo/Combos/PvE/RPR/: RPR.cs  RPR_Config.cs  RPR_Helper.cs
WrathCombo/Combos/PvE/SAM/: SAM.cs  SAM_Config.cs  SAM_Helper.cs
WrathCombo/Combos/PvE/SCH/: SCH.cs  SCH_Config.cs  SCH_Helper.cs
WrathCombo/Combos/PvE/SGE/: SGE.cs  SGE_Config.cs  SGE_Helper.cs
WrathCombo/Combos/PvE/SMN/: SMN.cs  SMN_Config.cs  SMN_Helper.cs
WrathCombo/Combos/PvE/VPR/: VPR.cs  VPR_Config.cs  VPR_Helper.cs
WrathCombo/Combos/PvE/WAR/: WAR.cs  WAR_Config.cs  WAR_Helper.cs
WrathCombo/Combos/PvE/WHM/: WHM.cs  WHM_Config.cs  WHM_Helper.cs
WrathCombo/Combos/PvP/: ASTPVP.cs  BRDPVP.cs  DRKPVP.cs  GNBPVP.cs  MNKPVP.cs  NINPVP.cs  PCTPVP.cs  PLDPVP.cs  RDMPVP.cs  SCHPVP.cs  SGEPVP.cs  SMNPvP.cs  WARPVP.cs  WHMPVP.cs
WrathCombo/Combos/PvP/ALL/: ALL.cs
WrathCombo/Core/: ActionReplacer.cs  ActionResolution.cs  ActionRetargeting.cs  Configuration.cs  ConfigurationChanges.cs  ConfigurationHelper.cs  Configuration_MigratedNoWorkie.xyz  OpCodeConfig.cs  Presets.cs
WrathCombo/CustomCombo/: CustomCombo.cs  SimpleTarget.cs  StancePartner.cs  WrathOpener.cs
WrathCombo/CustomCombo/Functions/: Action.cs  Config.cs  Hate.cs  Jobs.cs  Misc.cs  Movement.cs  Party.cs  PlayerCharacter.cs  Status.cs  Target.cs  Timer.cs  VFX.cs
WrathCombo/Data/: ActionWatching.cs  ContentCheck.cs  CooldownData.cs  HiddenFeaturesData.cs  RepoCheck.cs  SimpleTargetState.cs  StatusCache.cs
WrathCombo/Data/BattleData/: BattleData.cs  BattleData_2.0_ARR.cs  BattleData_3.0_HW.cs  BattleData_4.0_SB.cs  BattleData_5.0_ShB.cs  BattleData_6.0_EW.cs  BattleData_7.0_DT.cs
WrathCombo/Data/Conflicts/: ConflictingPlugins.cs  ConflictingPluginsChecks.cs  Conflicts.cs
WrathCombo/Extensions/: AtkExtensions.cs  ByteExtensions.cs  CustomComboPresetExtensions.cs  GameObjectExtensions.cs  JobExtensions.cs  Presets.cs  UIntExtensions.cs
WrathCombo/Native/: CustomActionManager.cs
WrathCombo/Resources/Localization/Content/: OccultCrescent.Designer.cs  OccultCrescent.ja.resx  OccultCrescent.resx  OccultCrescent.zh-Hans.resx
WrathCombo/Resources/Localization/JobConfigs/: AST_Config.Designer.cs  AST_Config.ja.resx  AST_Config.ko.resx  AST_Config.resx  AST_Config.zh-Hans.resx  BLM_Config.Designer.cs  BLM_Config.ja.resx  BLM_Config.ko.resx  BLM_Config.resx  BLM_Config.zh-Hans.resx  BLU_Config.Designer.cs  BRD_Config.Designer.cs  DNC_Config.Designer.cs  DOL_Config.Designer.cs  DRG_Config.Designer.cs  DRG_Config.ja.resx  DRG_Config.resx  DRG_Config.zh-Hans.resx  DRK_Config.Designer.cs  GNB_Config.Designer.cs  Generics.Designer.cs  Generics.ja.resx  Generics.ko.resx  Generics.resx  Generics.zh-Hans.resx  (+34 more)
WrathCombo/Services/: AddressResolver.cs  PronounService.cs  Service.cs  StreamDeckBridge.cs
WrathCombo/Services/ActionRequestIPC/: ActionDescriptor.cs  ActionRequest.cs  ActionRequestDebugUI.cs  ActionRequestIPCProvider.cs
WrathCombo/Services/IPC/: HelpAutoRotConfig.cs  Helper.cs  Leasing.cs  ProvideAutoRotConfig.cs  Provider.cs  Search.cs  UIHelper.cs  Utility.cs
WrathCombo/Services/IPC_Subscriber/: AllStaticIPCSubscriptions.cs  BossMod.cs  PingPlugin.cs  Reaction.cs  Redirect.cs  ReusableIPC.cs
WrathCombo/Tweaks/: ActionPressMirroring.cs
WrathCombo/Window/: ConfigWindow.cs  FeaturesWindow.cs  Icons.cs  InfoBox.cs  MajorChangesWindow.cs  NextActionTracker.cs  StatusOverlay.cs  TargetHelper.cs  Text.cs  TrackerWebServer.cs  WarningMarker.cs
WrathCombo/Window/Functions/: Presets.cs  Setting.cs  UserConfig.cs
WrathCombo/Window/Messages/: Messages.cs
WrathCombo/Window/Tabs/: AutoRotationTab.cs  Debug.cs  PvEFeatures.cs  PvPFeatures.cs  Settings.cs
(+125 files in other folders)
